cmd = {}
cmd['keywords']={'пун'}
cmd['level'] = 1

function cmd.handler(msg)
    msg = libkb.fix_names(msg)
    pun = {
        rus = 'йцукенгшщзхъфывапролджэячсмитьбюё',
        eng = "qwertyuiop[]asdfghjkl;'zxcvbnm,.`",
        rus_table = {},
        rus_num = {},
        eng_table = {},
        eng_num = {}
    }
    key = 1
    for sym in pun.rus:gmatch('.') do
        pun.rus_table[sym] = key
        pun.rus_num[key] = sym
        key = key+1
    end
    key = 1
    for sym in pun.eng:gmatch('.') do
        pun.eng_table[sym] = key
        pun.eng_num[key] = sym
        key = key+1
    end
    
    out = ''
    for sym in msg.user_text:gmatch('.') do
        if pun.rus_table[sym] ~= nil then
            out = out..pun.eng_num[pun.rus_table[sym]]
        end
        if pun.eng_table[sym] ~= nil then
            out = out..pun.rus_num[pun.eng_table[sym]]
        end
        if pun.eng_table[sym] == nil and pun.rus_table[sym] == nil then 
            out = out..sym
        end
    end
    libkb.apisay{out,msg.toho}

end

reg_command(cmd)